{
  "name": "bootstrap3-datto",
  "description": "Custom Bootstrap 3 build styled in the Datto brand",
  "main": [
    "dist/css/bootstrap3-datto.css",
    "dist/js/bootstrap3-datto.js"
  ],
  "authors": [
    "John Barreiros <barientos@datto.com>"
  ],
  "license": "UNLICENSED",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "git@github-server.datto.lan:UI-Components/bootstrap3-datto.git"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "datto-font": "git@github-server.datto.lan:UI-Components/datto-font.git#0.0.4",
    "css-utility-classes": "git@github-server.datto.lan:UI-Components/css-utility-classes.git#0.0.4"
  }
}
